{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe сборка активного файла",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-O3",
                "${fileDirname}\\EntryPoint.c",
                "${fileDirname}\\Model.c",
                "${fileDirname}\\DoubleBuffering.c",
                "${fileDirname}\\Parser.c",
                "${fileDirname}\\DArray.c",
                "${fileDirname}\\MatrixTransformations.c",
                "${fileDirname}\\BlockingQueue.c",
                "${fileDirname}\\ThreadPool.c",
                "-llibgsl",
                "-lgdi32",
                "-march=native",
                "-o",
                "${fileDirname}\\release\\${fileBasenameNoExtension}.exe",
            ],
            "options": {
                "cwd": "C:\\msys64\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}